NODE_ENV=development
LOG_LEVEL=debug
BOT_TOKEN=123:ABCABCD
MONGO=mongodb://localhost:27017/nft-bot?retryWrites=true&w=majority
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
BOT_SERVER_HOST=localhost
BOT_SERVER_PORT=3000
BOT_ADMINS=[1]
COLLECTION_ADDRESS=EQ...
PINATA_API_KEY=
PINATA_API_SECRET=
MNEMONICS=word1 word2 word3 ...
TONCENTER_API_KEY=